image: lambci/lambda:build-nodejs6.10
options:
  max-time: 15
pipelines:
  branches:
    master:
      - step:
          name: Auto Deployment of Production Lambda functions
          deployment: production 
          caches:
            - node

          script:
            - export AWS_DEFAULT_REGION=$AWS_REGION
            - yum install -y jq 
            - bash  deployment/deploy-lambda.sh
            
    stage:
      - step:
          name: Auto Deployment of Staging Lambda functions
          deployment: staging
          caches:
            - node

          script:
            - export AWS_DEFAULT_REGION=$AWS_REGION
            - yum install -y jq 
            - bash  deployment/deploy-lambda.sh
    
    develop:
      - step:
          name: Auto Deployment of Development Lambda functions
          deployment: development
          caches:
            - node

          script:
            - export AWS_DEFAULT_REGION=$AWS_REGION
            - yum install -y jq 
            - bash  deployment/deploy-lambda.sh


#- node-lambda deploy -a $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY -o $AWS_ROLE -r $AWS_REGION -n $AWS_LAMBDA_FUNCTION_NAME --excludeGlobs "bitbucket-pipelines.yml"

